Feature: Ensure proper piece movement

  @ExampleFeature
  Scenario: A piece can be moved on the board and the board's state will update
    Given a new chess game
    When the following moves are made
      | srcRank | srcFile | destRank | destFile |
      | 1       | 1       | 2        | 1        |
      | 6       | 7       | 4        | 7        |
    Then the board should look like
      |   | A   | B   | C   | D   | E   | F   | G   | H   |
      | 1 | Roo | Kni | Bis | Que | Kin | Bis | Kni | Roo |
      | 2 | Paw |     | Paw | Paw | Paw | Paw | Paw | Paw |
      | 3 |     | Paw |     |     |     |     |     |     |
      | 4 |     |     |     |     |     |     |     |     |
      | 5 |     |     |     |     |     |     |     | Paw |
      | 6 |     |     |     |     |     |     |     |     |
      | 7 | Paw | Paw | Paw | Paw | Paw | Paw | Paw |     |
      | 8 | Roo | Kni | Bis | Kin | Que | Bis | Kni | Roo |


